.btn
  display: inline-block
  vertical-align: top
  padding: 1rem 2rem

  color: $text-color
  line-height: 1.1
  font-family: inherit
  font-size: 1rem
  font-weight: 500
  text-decoration: none
  cursor: pointer

  background: none
  border: 0
  border-radius: $radius-sm

  transition: background .1s linear, color .1s linear

  &--pink
    border: 2px solid $pink

    &:hover
      color: $white
      background-color: $pink