.contacts
  margin-top: 1rem
  padding: 0
  list-style: none

  &--modal
    margin-top: .2rem

  &__item
    display: inline-block
    vertical-align: middle
    margin-right: 2rem
    position: relative

    &::after
      content: ""
      display: block
      width: 10px
      height: 1px

      background-color: $text-color

      position: absolute
      right: -1.5rem
      top: 50%
      z-index: 1

    &:last-child
      &::after
        display: none
    
    .contacts--modal &
      display: block
      margin-right: 0

      &::after
        display: none

  &__link
    color: $text-color
    text-decoration: none

    &:hover
      text-decoration: underline