.input
  display: block
  width: 100%
  height: 45px
  padding: 1rem 1.6rem
  
  font-family: inherit
  font-size: 1rem
  font-weight: 500
  line-height: 1.1
  color: $text-color

  border: 1px solid #ddd
  border-radius: $radius-sm

  &::placeholder
    color: #7b7b7b

  &:focus
    outline: none
    border-color: $pink