.intro

  &__text
    font-size: 1.2rem
    color: $text-sec-color

  &__title
    margin-bottom: 0.5rem

    font-size: 3.2rem
    line-height: 1.2
    color: $text-color
    font-weight: 600

    @media (max-width: 575px)
      font-size: 2rem

  &__subtitle
    margin-bottom: 2rem

    font-size: 1.6rem
    color: $text-color
    font-weight: 400

    @media (max-width: 575px)
      font-size: 1.2rem

    &--pink
      color: $pink