.lang
  text-align: right

  font-size: 1rem
  font-weight: 600
  text-transform: uppercase

  &__item
    margin-left: .5rem

    color: $text-color
    text-decoration: none

    &.active
      color: $pink