.modal
  &-content
    width: 100%
    padding: 2rem
    position: relative

    background-color: $white
    box-shadow: $shadow
    border-radius: $radius-sm

  &__title
    margin-bottom: 0.5rem

    font-size: 1.6rem
    font-weight: 500
    color: $pink

  &__text
    margin-bottom: 2rem

    font-size: 1rem
    font-weight: 500
    line-height: 1.2
    color: $text-color

  &__close
    width: 1.2rem
    height: 1.2rem
    padding: 0

    background-color: transparent
    border: 0
    cursor: pointer

    position: absolute
    top: -2.2rem
    right: -2.2rem
    z-index: 1

    transition: transform .2s linear

    &:focus
      outline: 0

    &:hover
      transform: rotate(180deg)

    &-icon
      display: block
      width: 1.2rem
      height: 1.2rem
      fill: $white