.nav
  display: flex

  font-size: 1rem
  font-weight: 600

  &__link
    margin-right: 1rem
    padding: .25rem 1.5rem

    color: $text-color
    text-decoration: none

    border-radius: $radius-big
    
    transition: background .1s linear

    &:hover
      background-color: darken($gray, 5%)

    &.active
      color: $white
      background-color: $pink