.portfolio
  position: relative

  &__slider
    position: relative
    height: 270px
    overflow: hidden

    &::after
      content: ''
      display: block
      width: 100%
      height: 100%

      background: $white url('../img/ajax-loader.gif') center no-repeat

      position: absolute
      top: 0
      left: 0
      z-index: 2

    &.slick-initialized
      overflow: visible
      &::after
        display: none

  &__item
    max-width: 540px
    position: relative
    overflow: hidden

    background-color: #000
  
    &:hover
      .portfolio
        &__img
          opacity: .3

        &__title
          transform: translateY(0)
        
  
  &__link
    display: block

  &__img
    display: block
    max-width: 100%
    height: auto

    transition: opacity .1s linear

  &__title
    width: 100%
    padding: 1rem

    font-size: 1.6rem
    color: $white
    pointer-events: none

    position: absolute
    bottom: 0
    left: 0
    z-index: 1

    transform: translateY(100%)
    transition: transform .2s linear

  &__arrow
    padding: 0

    background: none
    border: 0
    cursor: pointer

    position: absolute
    top: 50%
    z-index: 2

    &--prev
      left: -2rem
      transform: translateY(-50%)

    &--next
      right: -2rem
      transform: translateY(-50%)

    &:focus
      outline: none

    &:hover
      .portfolio__arrow-icon
        fill: $pink

    &-icon
      width: 20px
      height: 30px

      fill: $arrow-color
      transition: fill .1s linear
