.services
  margin-bottom: 2rem
  
  &__item
    padding: 1.2rem
    height: 100%
    position: relative

    background-color: $white
    border-radius: $radius
    box-shadow: $shadow

  &__icon
    width: 50px
    height: 50px

    position: absolute
    top: 1rem
    left: 1.2rem
    z-index: 1

  &__title
    margin: 0.5rem 0 0
    padding-left: 5rem

    font-size: 1.4rem
    font-weight: 500
    color: $text-color

  &__text
    margin: 2rem 0 0 

    font-size: 1rem
    font-weight: 400
    color: $text-color