.social
  display: flex
  align-items: center

  &__text

    color: $text-color
    font-size: 0.8rem
    font-weight: 600
  
  &__icon
    display: block
    width: 30px
    height: 30px

    fill: $icon-color

    transition: fill .1s linear

  &__link
    margin-left: 2rem
    &:hover
      .social__icon
        fill: $text-color