@import "../../../node_modules/normalize.css/normalize"
@import "vars"

html
  font-size: 15px
body
  background-color: $gray

  font-family: 'Montserrat', sans-serif
  color: $text-color
  font-size: 1rem
  line-height: 1.5

*,
*:before,
*:after
  box-sizing: border-box

// Bootstrap
@import "../../../node_modules/bootstrap/scss/functions"
@import "../../../node_modules/bootstrap/scss/variables"
@import "../../../node_modules/bootstrap/scss/mixins"
@import "../../../node_modules/bootstrap/scss/containers"
@import "../../../node_modules/bootstrap/scss/transitions"
@import "../../../node_modules/bootstrap/scss/grid"
@import "../../../node_modules/bootstrap/scss/modal"

// Blocks
@import "blocks/page"
@import "blocks/header"
@import "blocks/logo"
@import "blocks/nav"
@import "blocks/lang"
@import "blocks/content"
@import "blocks/intro"
@import "blocks/btn"
@import "blocks/contacts"
@import "blocks/author"
@import "blocks/circle"
@import "blocks/social"
@import "blocks/modal"
@import "blocks/form"
@import "blocks/input"
@import "blocks/services"
@import "blocks/portfolio"
@import "blocks/footer"


// Vender
@import "vender/slick"