$white: #fff
$gray: #fafafa
$pink: #e02e78
$text-color: #121212
$text-sec-color: #a1a1a1
$icon-color: #ababab
$arrow-color: #c5c5c5

$radius: 10px
$radius-big: 17px 
$radius-sm: 5px
$shadow: 0 0 25px rgba(#000, .05)

// Bootstrap Modal
$modal-backdrop-bg: #0a1630
$modal-backdrop-opacity: .9